!!!

%html
  %head

    <meta name="viewport" content="width=device-width, initial-scale=1">
    %title Chat
    = stylesheet_link_tag    "custom"
    = stylesheet_link_tag    "single"
    = stylesheet_link_tag    "http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"
    = javascript_include_tag "jquery-1.7.1.min.js"
    = javascript_include_tag "https://" + request.host + ":8080/application.js"
    = javascript_include_tag "http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"
    = javascript_include_tag "jquery.cookie.js"
    = javascript_include_tag "jquery-ui-1.8.16.custom.min.js"
    = javascript_include_tag "comm"
    = javascript_include_tag "chat"

    = csrf_meta_tags
    
    %script
      != "settings = " + @settings.to_json({:except => [:buddy_id, :created_at, :use_picture, :id, :updated_at]}) + ";"
    
  %body
    %div{:id => "buddies", "data-role" => "page"}
      #header-main
        .picContainer
          %img{ :src => @buddy.small_photo_url}
        #status_circle{:class => @buddy.status}
        #name
          =@buddy.name
        %select{ :name => "buddy-status", :id => "buddy-status",  "data-role" => "none" }
          %option{ :value => "Online", ((@buddy.status == "Online")? 'selected': 'notselected') => 'true'}
            Online
          %option{ :value => "Away", ((@buddy.status == "Away")? 'selected':'notselected') => 'true'}
            Away
          %option{ :value => "Busy", ((@buddy.status == "Busy")? 'selected':'notselected') => 'true'}
            Busy
          %option{ :value => "Offline", ((@buddy.status == "Offline")? 'selected':'notselected') => 'true'}
            Offline
        %a{:href => "#buddies", :onclick => 'hide_notification()', :class => "buddiesLogoLink"}
          %img#Go_logo{:src => "images/go_logo.png"}/
      %div{ :id => "content-main", "data-role" => "content", :role => "main", "data-scroll" => "y", :style => "overflow-x: hidden; overflow-y:hidden; height: auto;padding: 0px"}
        = yield
      #buudyListFooter{ "data-role" => "footer", :role => "contentinfo", :style => "top:0px", :class => "buddiesList"}        
        .ui-grid-a
          %a{:href => "#buddies", :onclick => "toggleSerch()"}
            .ui-block-a
              %img{:src => "/images/search.png"}
          %a{:href => "#settings"}
            .ui-block-b
              %img{:src => "/images/settings.png"}
        / /grid-b
        
    %div{:id => "chat", "data-url" => "chat", "data-role" => "page"}
      #header
        .picContainer
          %img/
        #status_circle
        #name 
        #status_mssg
        %a{:href => "#buddies", :onclick => 'hide_notification()', :class => "buddiesLogoLink"}
          %img#Go_logo{:src => "images/go_logo.png"}/
      #newMessajeCont
        .picContainerTh
          %img
            .newMessajeCount 2
        .newMessaje
          Lorem ipsum dolor sit amet, consectetur.
        %span.newMsjSender
      %div{:id => "chat_container_rel"} 
        %div{:id => "chat_container_abs"} 
          %div{:id => "mesg", :style => "min-height: 360px"}
      %div{:id => "control"}
        =form_tag('tanga', :id => 'chat_window') do
          #input_wrapper
            %input#msg_body{:type => "text"}
            = hidden_field_tag 'channel', @channel
            #Go{:onclick => '$("#chat_window").submit()'} Go!
    %div{:id => "settings", "data-role" => "page"}
      #header-main
        .picContainer
          %img{ :src => @buddy.small_photo_url}
        #status_circle{:class => @buddy.status}
        #name
          =@buddy.name
        %select{ :name => "buddy-status", :id => "buddy-status",  "data-role" => "none"}
          %option{ :value => "Online", ((@buddy.status == "Online")? 'selected': 'notselected') => 'true'}
            Online
          %option{ :value => "Away", ((@buddy.status == "Away")? 'selected':'notselected') => 'true'}
            Away
          %option{ :value => "Busy", ((@buddy.status == "Busy")? 'selected':'notselected') => 'true'}
            Busy
          %option{ :value => "Offline", ((@buddy.status == "Offline")? 'selected':'notselected') => 'true'}
            Offline
        %a{:href => "#buddies", :onclick => 'hide_notification()', :class => "buddiesLogoLink"}
          %img#Go_logo{:src => "images/go_logo.png"}/
      %div{ :id => "content-main", "data-role" => "content", :role => "main", "data-scroll" => "y", :style => "overflow-x: hidden; overflow-y:hidden; height: auto;padding:0px;"}
        =render( :partial => "settings/settings" )
      #buudyListFooter{ "data-role" => "footer", :role => "contentinfo", :style => "top:0px", :class => "buddiesList"}        
        .ui-grid-a
          %a{:href => "#buddies", :onclick => "toggleSerch()"}
            .ui-block-a
              %img{:src => "/images/search.png"}
          %a{:href => "#settings"}
            .ui-block-b
              %img{:src => "/images/settings.png"}
        / /grid-b
